apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: postgresql-ingress
  namespace: postgres-operator
spec:
  entryPoints:
  -  pgbouncer
  routes:
    - match: HostSNI(`*`)
      services:
        - name: hippo-pgbouncer
          port: 5432