apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mastodon-s3-creds
  namespace: selfhosted
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgAVKp553+MTiPyZm2XI0KyBcuUDtshtvZhfZskDGi1dXCKcQ0tiyqp5lwUJqZwx9A1RrN7yxwUpS8b5yoJe5u4FVkhYIkxcudXpL9YhcTAwi4WOW5g7UmrbKq0jFkNXH8hvpUecrwH9wl8dKCRBZ7EW93mvQUeZ1C1JCtbv7rWDi3fw1ISFIJNYLcvb09JPOEvmyOKH7gjSQA2AmiCinZgrr+puh3QjPi2gKJH0D05p/JbXJTaCRQG2JZIbocGyfLvGDi1BdxYC7RqJnu4ShoneHmiWyad4kNp4DgjMboA1Y90KalfyRgcV6cVIbBxnUUmqaiJQnuwBhNXMTDw0dujeauIv3m3BJH6qje8+ykdaqfDVUx+AGbOCYfFZ6vN5MefY+wy+QgTDM1+E/Ewx8uzQyowyklCLFqcuTWk+lrL7A6lUr/dctegw4HPjkcVgIYYyFyNA2i8CJZOAW1l+MN0b3IS17slcZrZk8ia6jd3Ji5RemP7d3+vKfqqWvUOzDYkhYAVjdHCaLJ2YNYG9D90Y+Vd2r1SdJNdq6k2uamUd+0OQXLthEQl3q1mwXl/Kg3m4Ka+UGDfEkWr0Upv/ssmlFLRV7acqkqv7CMHlt7YdYEbPQPRRivWcoNkdBfuX0aiZJiHh4a15YVnxMBeXxJX3hte5aPUgZzdvo57laLboYmIN4ogla4ieryOV//Il5ygzS3VN//v4g7EEr2UOcEngg862vg==
    AWS_SECRET_ACCESS_KEY: AgA+Sw9VRFITO7VMey5bQgYgp/uqV5VHIGuFTAmP0eRWCRo/j7zWcsYhdB/XT1Ow0RbXHMfTdeKAajthhVLGoqWoa82w7jNY2yoU7gQvubwAS/F1u/3fuSKRM5t3iOFM6HFTSPAHS+H0k5j59swpmJfQjEfHeRtQerSns6QKvdtZc7ldzyiaTumWLG+RAdzxwT2S8gMlxsgdSEzvjNJ7zwqtGN9B5xeDOJNTC52m6T6A79pTwuOHe6NzBSfUOTAE7WthnPp+0YtXWDXYaYvbNHjP092ttFLxRos9HGE03zXy2A3lr1sm+8PV35ZOEzC62/T7nJqjaSa4bZEjD1Zin4OZKBO/cKOvbStytc6mZsQ22WVpvgieilJERQqJ9yCyo98UHUbzXwj+ZaG04ew4sW13hCIJm31LRdMvFTBoXinz9CGqHPMv2nGCR35skoXudn6yo6xbf0/LWQham0o42jytdkDTMaWYE/XHvZ0Xwmt8+SWxS7Q23havfCYs2g/1JN4/fhodKbg3CrjMtuBkB9GT+ZH8kzwXRXAY6nRq9iy1YeryGl0cHSyeI1x9DmpaBrmIx0rhXGe9GPnApdWi47aNDl3T2fAvJtVBxzTRieBsUDayXomRDuruFtOnFFliiBpWZG2pC7V4R3mDRb1bWF8IbiQcNskbj63TUg3Djj0JyRb35kHEfgZmyC16ZGe8+gGPUBVEF7ES7fvDyk69coLO95mOWfuRvAXbPOQ8A5mpXibmA+OlUedW
  template:
    metadata:
      creationTimestamp: null
      name: mastodon-s3-creds
      namespace: selfhosted

