apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mastodon-mail-creds
  namespace: selfhosted
spec:
  encryptedData:
    login: AgAjz0H5BJ6sz9arSEZAC9rwe3bO4Yu82rhUahIQyiEaW8R+kgydSGO9Q2lSKh8Wa6RhOLD+Efm5Gol1gdSkh1xpAcDpBvhYTMWg+W0J/cTTm55EL9yDWDYACcU8jSxp6IpTHuKkR6KSYIhYmgIxjWPEBcpp+GHX+sJcnxWoPmrnUCR7O6WbqF5+C6vesp4+b+rK4L9ahXv/Njq/oagcme3k3LV0xIpV1ctPSapaioLow2W+HMhiXB77LuKEp4TMvC+irw90C14KRaM9dCpltFfbiDaw309ue7Sdh90fjfecZUkNuU+JID4d4NkKQA2gmQMzzL9a2T51nRN5KGvzC9u5an7fEHs0mHCMj+OCZ7kQV4Lr6RaL57L3q4le3sJe4/icEwIx4ai29MpmB67DE6LWYt3isbdZ/r9YBcWvJJshQUae6zvUkBwbpQYQfSG0NBYcfCAIesKRHqKWFZhxuVqq/7ib23FqZyfEFBlAZYfKonEWCM7ys8gPbOwET8xwYW2jZxl/Cj3SLdisfzbYBW2WkUEG9TeUHulaQ4VUPG/rhIXhch3FI9qo8NuooD8HPQ686F1fhb7Fj2xqVIj114mwCuOLa4pBJBqDgSDB7YWnj/eDUC3ZC4LxSbF7yYfq4xu+6ONHyfI49TDFE+8gbfZsZMBNWmt90q4DGP4GnRWMRmX+83tLAJN3UvgyhC4gJgfwx/ZQwL7wRPo3eiZ5t/Bdy+eu2bFVImGZ+6c=
    password: AgADM6qc7Nr7jnhOe3gFNEZ871H/HQXddGR/zwaJrIn52MOt4ssNtY+Jhy/XkU9KXvJ5tWjCKYeXxigI2gVkzU6IG1IbckRb5s17bgw5HI59EZL8Dcx0oePngEL1ha4ZUeSmoKIWYIea+2FBtE2Wp0a5SGjKV5JsVWuZvv2rD+W0ItH1wLq2yN0RtSgKDanslQ9zZn5uJL0U4T45iuE8JQfLpwvu79bJPguu0UodpZh4JOZ1Yz1tlvB3C9xgdLD7MIQRjwJzuiZj5r/AFTqOUDh4YfQGdylZJ4OgMSt6iP9h/ke0T7ptJ5JwJjIMJCAbJ0CNEzOLZN04kyAhNFFmaggqg3Z5UbTqxlo9/ZO/N9q95dUFXUCfH88IozKd6EN5FHY15RhDLRUCS+ffqNvK7B9HWzY/npw9R8Ai5ZG9LqK043PMl+y8Oh54Vhd8zUbWzRhoAtTFlHQ3/add3x6egyOzF9tGQYVmqy1NBNkGvJoGwUB1T7ya4xXsrMRZTEyiUjLagHfa9zfA9i70c/MSgVrQ2DFppxMY0SDIdkHRStIlfyMDam0iouDBI7VHv0YJf6f8IkGaeWm4DLExIKXSnnfr+LcS9xfZqWMO4gMXQZL0bd3uGw7uR3R4nQQnrmOE6oSqCIfqV/75dv0V8ra6Nso/QmCr4juiD5S4nKVWttg7ACJuF8nw3mE+71U2US5oq04aDgr8UuCXLuEE7g==
  template:
    metadata:
      creationTimestamp: null
      name: mastodon-mail-creds
      namespace: selfhosted

