apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: invidious-invidious-secret
  namespace: selfhosted
spec:
  encryptedData:
    INVIDIOUS_CONFIG: AgBpHI4wC4G53UQp9a3+2Jbh0a6mi7nA+O6maO9cjlLPJjlFO85mlaw554F8m2aRB6jNHaq24mG345ZoHC2l8h1HM5Atn6WzC5Ip76OVGxtMKwTzDH++h/yTJwMJjDff1fOTk0LIA0ZqM7dbz623FNZEulRjwt3DNAbtNOJgOsZCE+4DC69ayBoXvZNBdRru/Gp8gIox8nSXAnITSUJScbVP03aWneLNQ28yH9sTe1JixeGKUie1BUE4asYecqfRAC6xutoLxw4HX6jStYgYxRoYEBNpmYYSq3oeqyDQAJc9F+lRb6Gw8xCX2Tf6T8vow/XRUQyDqGB2F248STE5WiSOXyFHE6jnthVuzQl34IDmmLIEnXkYLlv6j1AyG4HgAH1p30zZfXOR4V/cSi/4+Q8rLNHRkmbhjg5/+Ow6LAuQQNGwPVWLzabn5bSerUPccpF/OhHWi6Rxulwyr+zzHlumlOpzGV7+0TOSk2REO4Pf8zS8iHzpjM5eFbdEXBmF0ltZyKxbPoe+zKGHUBETXUoaiXYPNeCETAhZ3VCdgjD0nX6PAdj0ZgRU+MNtV+sztpUdFVe5kD3uGfHY2TSLAkiLGPsEcvpKXegZe7lQQ9d3jqBLP//KgIhGfjmOWnfn+M0vG0m0BsZtqRjWV91O9nVsZTc8O0bGh8Vt7ttHVdQ/aZMlO58jKDTYzORbFdPMfEGIGKQDYuzA2hdGf5Oc9tTgjADVCqPiZxgZITQXAynH0PT4EoEWE/Q2ZjuSKhPUEIasGgPbKdTM730GkEQypie+8WWQbRXTzGmFeOa2Vwe9jISxmf1VHS7eeaug8f6LI9AxYJPLxUaMnMbfm1y4Ac1hk3EgjLttT2x8KlVQHa6fwf0CvbIQaZ+NXeSOuS9yq8S/Zq2FuJ8js6t1HgV6H4e6pVu5ILl7rJZut3ciJ2AqtpCiOvtCpZ7lu1RjfQ7Yzw3SuLiJbNWsUsXjCuOVvBNQq5T53gCsFcN1bmPNnqJPcRhbHZIhkVwfwKiRWD7+ftZuY3pxdpmuBzI5GYcPHcKul97Rmu39SQVHo/dqBUUUKpeJL0SAPHcByitEY8EWz0g0Cb309y/otk+ilx0kNTJiOs6IksDNlciCYw2toPmhFok7gw+ITSuSSTI1zYW5z99YmPZUMG7HzlFYXBjgXNedPW+IoJeGKBVByoOg93XBn25os9K+3wLpd2soRJ8o8DaGnhge3IjWZuru8BK+DFL8SG+QvLKAqifilHBMLZ0Qaby24AkAWkrZpgVipVG12oPW929kXWOrKeCiOMoGWeYEMxWAv/ercTZz4tEnDg==
  template:
    metadata:
      creationTimestamp: null
      name: invidious-invidious-secret
      namespace: selfhosted

