apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: invidious-invidious
  namespace: selfhosted
spec:
  encryptedData:
    INVIDIOUS_CONFIG: AgAptzY6xW/4YdP+IRtIhBwKljyiCypfGCBit5b2KSdZnC6sqbj0JiAUFHoKjIo9x+hBZXZQcbQqSmChFulJvgxjD852VGjmBBV3K1RKcYxj3fBaNannjZPVrQ1B94vwZsSANUhPsgFA2+NeI7EcRMJ6pNtacV0JHbFL758YTRNQn6ZOJ7mPy3Y2nDC6FzIRmE9P1aaVpFIUg9GiXtRk1wPXCT6V+lJrxdn0gZ+YMV0ffM7KigNNHDeXmeK0APri7lDMlKcV3AS7ZhsfVwLXMX1ZradPKth58qTX7SkxKs4EILCiqF7SlZhL1BByDChRN1G9Dt1GAlchjBOJtSxMLKsdCdezevCvnlKc0u3YDyp71sKNKyrCL48d9JIdxH0oaXaZeWj7hnkQjMgUwHweOckFjEoxUkdixESyskaXmtPTXXLwQtXFvw5/enQ2xllV22azxdC60caYTXqkw5SGdQB7JDOATniFqjaZDQ2JInJ/lkQA/PafgaPxTiYuIK2qcyHxc+lO9Brx2rtEh8lcX00V07UhbrWlxBCdXnzpxL+IqcUQJLJBToibh9MWd/UtnbxeAonmZcE6JTWIWTmnk0+xq0JBP2u9bfjg0aCntfKQoUuURVqoxH/payus8AM2y1p8bI1rcWvVvyUuKbWBLet9lGqlZdUlBUkDilwD/3EvdUsVz1LRjJDeB/mwNzw8kk9QG3tfT693dcvfFlwLsofx4WGxBoa7Eg4/LfyU0xI0c2UBXtXdK3EAAgD2u61wOpkPA/PoLzrceYCTv5lzqdlp3OZiG0cgbEM29icNSvSijdJV5JCdvBwA/O6piqKxnrvOUriHZIXAEX4u2t83m/42CNIwWS7EnSWwrxW61JPNPYjekfCACkNDC5K/rsbCl4+RDLzCI+cVtZezuKlDIqG/+jRYs6uXwUveuzVg+Ck0js71xC5LkLLw/sAk8w4ysfiuHc2V32cSN84lMWm2voE2AOcS5C6czZ9z+2kIfCs3Aez+k7OxyJSgF8UM45m+3/QgDBIrmMl1eLUeki/sEJU2VCwR6TIstaVZ94ypHYfQZ3wJTrWvmPnidQEcCzsSNI9nPdE+XwsJlY17i9PGg4XiJDg0jWmgPob0OmJQbAd0IhyLRL7xXJhlC8i6owUKxSQtGhVUov0R1nUZLVlF19VsF+88jdPuZAuuRMpUocwdWlq6gghg2w8j+FrjN7Tpnn3T7205dt9hZdLY0HTlq9rWnnOEQIlbn4wm6Zlma4nJnLwc/7Jiy9/PDWrEHSIXu3SlWbEo3o833UEfXn+ASAlCmH30sZM8dHifIKS5
  template:
    metadata:
      creationTimestamp: null
      name: invidious-invidious
      namespace: selfhosted

