apiVersion: v2
name: libreddit
description: Libreddit is an alternative front-end to Reddit
version: 1.0.1
appVersion: 0.27.1
keywords:
- reddit
- proxy
- front-end
- privacy
home: https://reddit.thekitty.zone
icon: https://raw.githubusercontent.com/libreddit/libreddit/master/static/favicon.ico
sources:
- https://github.com/11tuvork28/k3s-infra/tree/main/deployments/libreddit
maintainers:
- name: 11tuvork28
  email: zofi@xamh.de
engine: gotpl
