webservers:
  hosts:
    webserver01:
      ansible_host: 198.98.62.155
    webserver02:
      ansible_host: 205.185.124.36
    webserver03:
      ansible_host: 107.189.6.254 
    webserver04:
      ansible_host: 45.61.184.146
  vars:
    domain: static.xamh.de
    api_domain: api.xamh.de
    ansible_user: root
    ansible_ssh_private_key_file: ../../../hetzner.key
    ansible_python_interpreter: python3