servers:
  hosts:
    server01:
      ansible_host: 88.99.149.202
      mon: true
      osd: true
      admin: true
      internal_ip: 10.100.10.2
    server02:
      ansible_host: 95.217.45.238
      osd: true
      mon: true
      admin: true
      internal_ip: 10.100.10.3
    server03:
      ansible_host: 144.76.138.189
      mon: true
      osd: true
      internal_ip: 10.100.10.4
  vars:
    netcup_server: 45.83.107.127
    k3s_cluster:
    - 159.69.103.243
    ansible_user: root
    ansible_ssh_private_key_file: ./ceph.key