---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - ./gzip-compress.yaml
  - ./invInFlightLimit.yaml
  - ./invRateLimit.yaml
  - ./redirect-https-middleware.yaml
  - ./searxFlightRequestLimit.yaml