apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-redis
  namespace: proxitok
spec:
  encryptedData:
    redis_auth_key: AgA8P/SMGdqF2udoSv4l481dASA0Ge/ahU6q3F9HDnKBP4dYjm27GQYrwxuEXWKwflk+ILONQr9uGXKmWKvGCmJoFOiQbHjv4RbVVVigPbM9t844R7rgyBPvxRQFFv2j+nGFXk4Kk+x/v0+gwq80CDvmnDmPR8EVgy6zeTM8EE/iGtTLx8vKqn7ONTg0T+Q/UMbmgoKbOgYbBGRRt7piTBRyn51n1PKWEPVSoY7SN3Ij7xdPSVpZJp9ElwpNz1XwuKczlQ9GMQX1jLXEYepFgX4tRdnYqUhal1eNMEX5Sya0KTEPk2eQ+SuVXH+1Cl98Rh2D1QDwSHP/1G685QME3zg9Hab74XNBfoplO4q5pOY3DNZXDGCtIlPfvGcO8C1OF8yu9RBBqy/Cwce29otmFBNwi4t59NMfjeHCy2U3d1wHDrdzTxtYmx17VwflpntinRRqP07xadYIf9iBzjEDrYnkR7zKYs75Iyi7+3ATTNg5aggyWNyZOrxpy5BNhLapYkrndVEpIo257GIJCcvWoMDdc6nWW+qNUTgQjBkejqVJej0fptU85hZS3q7tVBWPg42oiX0O/JD83vmCmAGRPC+Gd2iiF1C+6czE5t1JP1kIrOSlo+vhze0aLy60U+CBKrq/vDfyytMny/DU60z66schkvLqxo39TuN9ZO1SIcUJXdrIrK5beObxtDI7B6BFaznnvmLbZihASvb87yqTjao51rV4QQ==
  template:
    metadata:
      creationTimestamp: null
      name: secret-redis
      namespace: proxitok

