---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: searxng
resources:
  - ./namespace.yaml
  - ./searx-ingress.yaml
  - ./searx-secret-sealed.yaml
  - ./helmrelease.yaml
  - ./helmrepository.yaml