apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: invidious-invidious-secret
  namespace: invidious
spec:
  encryptedData:
    db: AgDLNDe5ixNieyCFq2i/CIffOSxmKtfosIvWoxyWYemZkCPH3ibIAsohcq++B0sDZgkO9Uk/mgcpfe0lpXFgvwqSMGEjUNXE76EKB5AMZB3nJgiZy5QQsIUaeW5v1G0/KOwznDii+hLQm2DfQD/2Be091cjtVF+FiiYB/Rll7AjGrLvQnb59OkuTofYIJ818uVAEqcXDeJE0Sit4HnM71Vy+jS9bmx+Nl8FeKbTVzwmV6fj/SGA0jw/8xUdDf9sL2g5yOmXFQ/AMD/1KZ9Lf0D8HCIx48n/CqMLVY+tfeUmD88Nv5kOP1SZWNGoTfA1PZzeKS64gCTJuudItAww0ESjnbSnLpoqjZ4jZoLEIrK6eoWTEgf0tCQzMPl+nIE9I+DA40cM8hMHf6IcLqiSAXIvJR3ZdqeQtz63DT+CZyfdIqSZcmZ5aL40+s+kcGbKoRD/wq/v5fpdRDhsFjBzPblxEnwxWT1bkkNuHLCWwrc1wQFjJJy4nd2Q8NRF4MbbJQGP5tEKly8P4bRMj0E3/WWpbBo2Abk1ZtnjeTZKzeOyKOKnwPbgeQrwWGQ3dGzkvwMuz6KWdQRfVUCB4Ab22EV0XOa+qPgm7CqZN6WvJ1gggpx8FRkMDDKhmrlc9WXF92FSdKCiQZBiYW/1NYgQMZT5NH4n1FIp0etQKstQXu8m/QZuESQ1zE1A36hppkbbPOcZaU2RRTaLAW5JJjH7cnQNMLU1OqowUXpp/kAuCCCFzU5Gmnuuvi4+hxF736sDjCs7WG3KX2MppafYMYtd/eCwzD3yGL4VTYKbRJQiKwYmwtSZd7+kkV9PyikquIWOL/oUfTnfh/Dy+PfZCuvMmPZadhOMN8PpTa9Cqeg==
    hmac: AgCSewGDAWZNT2LRSu4Tk/kFdyio3LGeS8UOrRMR9FOpQKeFIT36vYbjcm7D2txRUgZdX2Y+dnN5RkNFIxM0c1Wt1eSAK7zTJe0IG57/vF8tADPjlRXHsWWJqx3XR5JealaWIHrpqTfKqCTVfr04R0NaV0vRR/nS8OXe/f76agBXM8Ej2S6jL4wvWpfO0YsWWeFIi3jgCzePaHlIbsJm4Ede5SovWJupxyozNcU6QW43nKyCRrkd5E2GMH7+0IBn2ZoBUGoXirfIYVn0OfWq0LsinNizo/vKXMxDT1chz66+qgl2oeE7VRbaf2SwZVja2hVYGG0oy+DmJE0zNKx6Vjq/atl/XG5ROY0d2DculTcAxZc426rlYf7lq+uVtdZ1faDn1lm5hBYAespwc+inWJ25Wb3v988F1gcNwHtQUqftYdoGjMrurn3dBtKFzLwjVpYW0lUlyEPYnXd17uTtnO9D9tbmdoapGiWra6BNCeTdP1XIivqwIz/WcjC/5cn+B/wqZB3tTjvsrwgCeKpQ008IKwblGCV9zYB0/NCdyxbQJkIzVIL31k/WAPBguW6R7WX36MWtM5U94fl7T3I00LTrEnPZjjEXUsgf1sjqhs9KCmICuxzmltyU4tdnGpFi8P64hlU9dKR91ijrmvA37eY9lSmE2lmGuHVieU/B8XWkqEVniNcW/xBhtAYimetS1bhq4YqSYwWeL7geQnVrwRc1x59F33cLJPo0ObTXbRrQmK0g4CsWtXJ0
  template:
    metadata:
      creationTimestamp: null
      name: invidious-invidious-secret
      namespace: invidious

