---
kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: invidious-invidious-secret
  namespace: default
  creationTimestamp:
spec:
  template:
    metadata:
      name: invidious-invidious-secret
      namespace: default
      creationTimestamp: null
    type: Opaque
  encryptedData:
    db_values: 
      AgCmXwD/R7C2nMsjXPpVq5ABk3jmD0a765xLajeOWFcoDwDTMW2AZBuMwRFzPXhe18cRJ89Ik41ibytz/Txx68VDgBpFuiLqH6+d2YSBD0ohzKPIgYoRJuUASWNJcbHuGr0AKUXsKko4TkqR/hOjzlN14OJL4FkbiVp1OPPDxLreOQV6wpeaa+qo0Ytdin5prugNduM1cr+Nvg0QWjfl4X4YQSSnd5y62OpxgimK3WHbniXWFhUFp1rloNWuZkSuIMJNqJX2FdhytQbYfI+n8xtiKWskN69duI6AFr3zglFOfs55gZ0CE6m1YKc1Pnnm6eVfdBGsXqMU74Oh235kPG/GxTZqpc2NVbMsgQ+cBzoCFbajeC+mtN0qujzKaTNOc+N4xpx2nYXe1eWeq0oUZyGHwrCMqG+WAwtnp0sMZUJrSomGXkj/+5ZduqtU8TQKrquaAbkn5njPrYmyZHetyeKfa8huYmNSA9UM6tnK9KgpwTtKFDe6zX+S+2Po3iAICuKls12RVnMvEqKdZJx9TxztH23mlTDQIqefOzi6eKo6TBKgCIJKudBf9sR3Zu1nAm+c0BujNdgKxybGdXlRvnonZoxAtrzF5MpX2RIVYBtqiZrs+DYAuhvXbvoUMYeYB73VCzvqbJuLkeWxkmTWPBadCzqLCIG3+cS4WLY+nSo6X5n0q21R3AZCVJ/W1KZbJATaa5MVDkTR6GTi2UnCnkeExrAXiRuArWvy9IFi6MMNUmo00Qs5eosRR14Tt6NOttDY3PWeQXwGdF/n/rbdp8dCgcCDQtf4MxwbnAaxH/rF8xsmJmeW3u1penFRnymFJeFXKC1Xa0uaSObV23kquQ/pbDZo6pHPk5q6NxLTydcjJ1suF+5j4eZ4hL7rlqUyNnBg
    hmac_key: AgCfMNHWNAP+Qo9u5Mj453u+miwDLQvASqXDBg/ZW3CC2RsqJNTZEu6/P30DYD83l5ghqu6XgTNxhdZ1e2e5GKRWJ288hc03oMjuS52DI4cE615U/E98andrlf63vkfljjEFp6Qa+6wNGQTWwVpb9wzyWGJt3/uZRzAxueeN2jT/0YVzThoXpsD2Ux1z77x3ntN3j9l1yb4ionNAY6OT66MWpm8Y6KrpeCM3RqNdwO7RUt6zjA9wKadgktvvbp2ync6C+WXNlbBj6CuuaaGCwvnoo/OsyOT69R+Y+dFIhhFuc1QXTm0TzEpv7G6OvpeeSR9Rqu0gWDR7MVM4hnkmagMVK0IuzHnUxcmEBHBAF5ojo0Nch9TXUfBgjAsE/BRnl9LLgLVW76l1Tiz9xqAT6ObUIoKcptbEAZKcejQJJ5+RhI9ABAgl9zzbrlcpwP3y/T1LP+r5V6aWAqCbOPpuSUDPkpGUJnbmxmrfV+ZC0tNvGDKYgSHZaN5a0hfke7MhynQyCwtfQzKfBd60ji08OwiE/0mNjsWI4Dvt4BbjQiJpQ8ytCAocVGUcCAsGTutNNnIdAxqA0gft/uakzpPYepVP3IhGLT24bOrtGjbcwz8XUpq4jd05ES+M7Y5D1EYM+EebcjEONqY2Mz8kMc6zQHpyKD+nKKYf/Ibbgfjv0vmm+wtpBKsRtUz1XPKhLKd7GJBcxQN1kcTz9TRUANEmP2DKd5VPInybNKGJ4bYLEvPPlySi2z+XAF6Uvuy6M+IM0gXgQQ==
