apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: invidious-invidious-secret
  namespace: invidious
spec:
  encryptedData:
    db_values: AgAa2tstrWSjLzL0NNCDmmC4eWVHKxA/JGKMeSKoWoXgr842NyeGFPS+z5RrAXG0OlXYj74hGEMUxSncdxlf/7Y8Uy78B3URA5nRELrW3xzqQU63T9Oy0OsHhoWyxDuJcrA3eV7Zl5Q976e0bSiG7Jri+c+25z7L6U4wfQzNCVZwYqAYFoWnwEyZ9x1wNAMYJPfooQ0uv7rhA3oBEWzPqRnTVQ7HKPuF+089v60vwj/8Gk2Mg8SvtIH4Ky8JUzXp8hDC7Pmu1/VDcuUeA+YkSOGX6XdYBots4jjz0JzzCD+wylm8OBwazsp5dH6SU0PMAJK2M8dYT4dC+De+HrOdm2ZSbkT6DA4/yeDskxxJaEwl/A9I4nZ2zXcNW5W4P99xM0b1UmUHBzAaEIVW8NDSeVh+nPXeAYRC8atOVD/r71/pIzBD9QVajjK6MLLlS2Il/NIMCP360AY+ghEWERkCOpedwZUeFJcdZs+z8ORwSc3ml5XLso8B5zbeHgukFDpj0dOtleerScVNf1OaBB+kvnk2yH0ydgrUIMMHEaKNMw/OTun3zcIbe7+CvUajGChKVKYssjwkB2OSBuh6gNU5qOkHwdkxombL+pMsUNbumKqH6jF3/SbaOx3qZhfGnsbYciou5PTfJCuRrpZdwx6QXzYckddYx5z9GHrbRyAh2LX7gUAJE7nCAVOLaZU1b8YMtbRj0uUSrIfqutSGf61L7pEHm77LXuorlCpPi/ZcF7dCsLLtEjBDhMR8M467iQN9oUaJvlMzNqTtY4Jvh8oIKLe2YRVCV6y0Kikd3XqBQPO/A4K72GqJioL2KGT/PDLuuUw9DDfRMIay12XPmku3pgYH6mqFKDlpEzBgpw==
    hmac_key: AgBf6PYqz5cqnr+NjBLm9Xj8T9ID8hwzdkbr5WPLYSUN3PMAh2BbBBVOaOQ+chj7LG4bpCh3Gq3SOMlNrvDOj4FQIPt1K5D5MqVt75U9i8F+iKP39aueRjLbvEb8oTbOVtbRO5v0Dt6gqo0jBZADEXE6YtQZigcC8oHBlhhuOpH4nftJ7FRrl3zpsZVx6dARL6Pn/VOrNGlaRfta3Zw5zU1xcXg4CxViVt3GJHdFD2Zb0Ls0GQMzltzuP2bFq70WGs+nFKz99rylc21T5ygyQ2WplD5xZzzJvczUnZw6E+zdgzLf+S/PjpM5h0l2IXBzFGXUNvBW+EEYEPTkaITFr3q8ALu6TKnrI/sPgK78Fs3EPMj4tUKFpDPjk3obrlciEfU0rlEcHRtKW1/uwYMnq1oVClMD8LrdS7lr9HFey6C3sKeu5X6OpxzU5rnDp8JFZy9kGJuuT/Kb/0c9cxfz7t7ugqOiwGjcoL8rsULlESMs7dd0ObMXimrhDN/P3uMmEpmgm5FxDeeh2cTaVYPBJnr2B5SVcTdpIAi4bws74H3konhzitsMipvsMDW0F5Vnuo/Pb+CSlo0HSp73BWZYhmvGYUXpBYgJACzI/rXfHkL9Y9c96x2739G9670Oi2OncqfVznKpPrm+OJXogcgrefFoo4ZuoOWPzz2D70/uyodBN1AoJWpl4rbsTtY7lofPJj6I/TwIHqZ8zIe9OBlNHtSMfyKuu8k1R4vCnHpSkFweRYBge1P5UqmN
  template:
    metadata:
      creationTimestamp: null
      name: invidious-invidious-secret
      namespace: invidious

