apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: invidious-invidious-secret
  namespace: invidious
spec:
  encryptedData:
    db: AgCjvgoiZPRddv/tcKFJfVd+dA3/aqkcVVZA2HJwDe5WSkuQmF5GR4PYGJBahODT8dHHchkKyjbnTma/CWbiIRTdvNHcH36vBG+hL/ZvVoBhOLDkORtsf1rluQ7u+PvJbN4yl2yGcfea1L1t5jnlVolIoRXvK4DVtNBC5NjVUyoPJat0VFvwWD3groVSadBuzxG5/V8H6xdcGuxVGP8JRfIEWCVL7b32ut1Ss8ROxFeRLHXsfq52fE+xLANg9zSe1gcZXbELGOJb59g4D8iCIqDLFhTIgkzbyN+73I107YiwKBRuelf/dI/o6XgRa7/P4bD5DK4a2gkWmVJ1HdV4GgsRHAHXKK9Dg1czjIakpJ6xJAI59EPpEGL6oinvgkFB3MLK2E5RfZD2gFlqPFSVGtU35zWPz6SGv8RPEGdOqQsCwhs8kuxVoDC1R0nLTaVGLIEDjyZrfWEUiVChSW4BCytBpglvQBBn/nzubSLhjPFpwkWA11h3dGJusiQySxtG0vz3W/RxDUUnegp59nYuvR3zoPAleSKy499uIO6Br2zQmvtuxUuqYmRCTaVCeRhSw6Y8Mfo+DQmXQprg8dis+1Hoy1HB5zqrKJl6TksK+Vla8k//+rG/xhjRtcJnbo0PmDEmlj66Ny2BgGFNnFXFz2DH2uZ+o4qCx9olq8pXf43LoseCTCpYO6UCK+/ytHnpkAItFDQTpWIhMWEsXCwD6mKKuny3dM7noZaCsfcp3EcYz5knsHWXNon28aRvuSz7g6Kl8/pdBLhZDSclgoaKZ0pLh8jlfghvscg52KL5SvDOIY0jWqpdyvGQWEzuh0WdtW53KFrdLaRUpFrsAs4/mxPimxnaSSYTrPoBRKkwhQYD
    hmac: AgAvhBjrNQSnZdEdocHwPFM8ZywJYWwOViZ/mGJLf6W+EFlWu0vwxwMMyS/mRelVzlBfKwPVp2e/LTU50P9BeOrnSoxcZ09V65pIR11xbpUaI1jaPcu1DWy1tb4xmCZd+dPVt+IMYuMdR6WdiEsOyEeoRurlX8l2Ym6tDYwAO6xuT2m/TZO4A8oRKBANiKZGTzY42leWVrEuRila0VIrkM1vYpxWb/vhcqaxj27BTNVG8bvx2DZJE34PlrkoFFlFNtkldN52/61fMLUA30n3M+1SyJJFfJEJdjjs3nKV8B8U1UB07nClXqE1HJTWfMwePUOtuo6LmarC2AmhafjJ0Ousvaibv/0YdyFOcVg6mdKiTPJpVgQR5BtywLFRDPyLcy1C/dvUrtyyGq7HOi389VdbgojOD7eqhCzkv3wdlLNIncJ7/E/eCYAedxqx2KT6LkV/C3lrzr/9wgPUZkVKH4U6OynhTl0GlsqynB/9pTGos4CLUJf2b57fV9Yl7dGj5G/tPgeu/PyVn7FTpiyvnzzqTNYpfxlstpF/imJK8AMktPVx/WQEejg7D1APRZjRjxeipk21ZOkh9g9V6EV+c4MKnr8YfGsR9+KmBX73Q1JU66PHAK+KotjvZPwFG1fgVIixunptQQlPCS6yOL33j3aD5rwVRecEWYrYlYarkOSAetsaHhUU8TwsR9BKBAVr3ubwp3xtrXtzBeFZK/Qot8yFjKIBZwVq1BIB14ZPPKP/XeUz4YW6uacmXg==
  template:
    metadata:
      creationTimestamp: null
      name: invidious-invidious-secret
      namespace: invidious

