apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: invidious-invidious-secret
  namespace: invidious
spec:
  encryptedData:
    db_values: AgDHc1xwgjLxbJniLvOdHUYjhelfpQz3GVZkS92kGZQEwZdGcwiFMDTWQweFE82Je51b10anXkCOTMZqJP0YRQV8FcE4kmN12RWQM8LmfhRcGaQqWfg/ZEGaj6ByMfvcwRrhGDmuGe1eIf5Mq1SYFtoddzBSMGz+sKWR0JwD9zQsS5lmrA/RBXBjexg3hwykVUBgVUwDCiDBZObeyViGUz1PBOk8ITa/nmDpndqo4tFbSfCxtNd3658KEafyr/tulbbkOXgsvrR3dGcGhQrTNs1/10Ocya2CZGD/N10LW0PFU5RK0lGZmF4raKVoQuFhjgw+W0GB4HtwFOYGHdpM7YjnYGO0J0QU42a9nf91Z+iKFfHMpw3UOCa0Vag5BUi8Mj+ihTWbDzRDZJC+ne6788PUVrOwX/kp9JS57haYnGg1ZEnPaACUEDRHwh6OtxmAF95sKp5XGwoi3JPjE7/xCsL+maWNIPsSJSZBLST7DvrV90bZPIWBeBNOOMeesLmOph3p9Xx+CSLVrRtwqOSUuxTbEDtauW6dkUYPSCbYO5MC2iCsdKZcCOIG+soxrh4tzEginxJPDa/UWj5qN0TUMH2h19hSu2C0SRqxbXrCTU4DknwmbKByav0u8M9xdwtwjwDyp2tYK95t5xecjjS6io9zfdAktJ9jY4WDcICtu6YjZkBL8ieBMJuqmQ/nDzllM/+d3gPvImWciekl+rN8sQCiVWhuZXxVQMIFxt/qp7iDhtpY0gKX9/iMUW65aFDT/h3JvTzxvH0Tr3G9/klTYZ0pfS6NyD2h7/uOWE6AGKdykiJFJ5YhlhFsFLePV53k6rQOWct1cG1sbCn0eR0qkXtV90aZskHrA8Z4xw==
    hmac: AgBByC7iMVHVnTF5NhceWgka/hioN+gh+HFwTZTh49FrCgt78dNVFaoabpFhhi32cOkfrTHD77sdVhGp2kydM5LHHhFylnTJAaO0m5+rPLFjN/CwBk/BF3a4PJmJ06cT3KJPj1KPCSwgVebbNxbmRrXbQxTSVRpFqSkBHZmcS9Ms8Vluuc9la0w7oK+1n/VOCsNYYhz/BHff3k63BgP9Xp3SoiJKSJ7MwRybCI18QuX6KYspK+esl1FmWREoVMH4FQurivYRBgpQpeUhYJbHFhd9Vkk9pjuMC99iVV/1C9viLllSiuPtSZKOJiOJdvRhPubkttXyxeLpu71AObM72vPQ9vBvIOsx5vx/HBopqIl9fGM62/njauzoQ99J+NlOzsgL4RgaeSxh04FstZ4v6zBjUk/iFLeYz4I93oS1WteLKzM8Ht/MMlo6zZDwpaa7mKvBN7CJBT+5C0FNIcYOYwXN4Bp7xR9ZW9tiD4RcZnR1homiTKFueVcLqjx0sHwokSuzGxwc3oznQSr5aKM6wpslXosLs6zzhZdVCYsdK3xDv8RZEQd3oxT//Y7BT5765C/BWVXkFhxFBiiR643zk3zuTH+/Tj7cBUOtnJzsU+gGkpu6r1g53Fg3AtUNnMcjdV+3/xKeVaUaMddCFyUF4Ud3sahYfaZrtKhwIXSmmkBrlxCOsr3Gi8EPK6kJ6MhaWklwGCWqfDGAPhS2yNzFqCVsy6jIChSYiI0vrbQZx3+QbH2cWFagtb8c
  template:
    metadata:
      creationTimestamp: null
      name: invidious-invidious-secret
      namespace: invidious

