---
apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-secrets
  namespace: vaultwarden
data:
  ADMIN_TOKEN: NGQyNTUwMWEwOWQyYmFhNzUwYWNhNGQ1Yjc4MDQ2YTFlNWZkODNjZgo=
  SMTP_USERNAME: dmF1bHR3YXJkZW4K
  SMTP_PASSWORD: ODliM2FhY2Y5OGJiNjRkMzIzMmNiNWZhMTdmN2M4NmY1NDc1YzMxNAo=
  SMTP_HOST: bWFpbC50aGVraXR0eS56b25lCg==
  SMTP_FROM: dmF1bHR3YXJkZW5AdGhla2l0dHkuem9uZQo=
  DATABASE_URL: cG9zdGdyZXNxbDovL3ZhdWx0d2FyZGVuOiU3QnJHRkd5JTI4bz1wJTdDZHk2JTI4VyU1REQlMjlVdmxwSEBoaXBwby1wZ2JvdW5jZXIucG9zdGdyZXMtb3BlcmF0b3Iuc3ZjOjU0MzIvdmF1bHR3YXJkZW4=