servers:
  hosts:
    server01:
      ansible_host: 46.38.254.193
      mon: true
      admin: true
    server02:
      ansible_host: 188.68.38.81
      osd_name: osd.2
    server03:
      ansible_host: 188.68.55.121
      mon: true
      osd_name: osd.0
    server04:
      ansible_host: 188.68.50.254
      osd_name: osd.1
      mon: true
      admin: true
  vars:
    netcup_server: 45.83.107.127
    k3s_cluster:
    - 167.235.242.98
    - 159.69.152.204
    - 65.108.249.34
    - 167.235.202.120
    - 116.203.183.22
    - 95.217.189.191
    ansible_user: root
    ansible_ssh_private_key_file: ./ceph