apiVersion: v1
kind: Secret
metadata:
  name: firefly-secret
  namespace: firefly
type: Opaque
stringData:
  SITE_OWNER: "zofi@xamh.de"
  APP_KEY: "d24cada41b543677fa65e7f50fecf277"
  DB_CONNECTION: pgsql
  DB_HOST: hippo-pgbouncer.postgres-operator.svc
  DB_PORT: "5432"
  DB_DATABASE: firefly
  DB_USERNAME: firefly
  DB_PASSWORD: "PXzzHcrsGf}bN[>zF,7KVJs("
  MAIL_MAILER: smtp
  MAIL_HOST: mail.thekitty.zone
  MAIL_PORT: "587"
  MAIL_FROM: "firefly@thekitty.zone"
  MAIL_USERNAME: "firefly@thekitty.zone"
  MAIL_PASSWORD: "89,=,siTIciPs"
  MAIL_ENCRYPTION: ssl
  DEFAULT_LANGUAGE: "de_DE"
  DEFAULT_LOCALE: "equal"
  TZ: "Europe/Amsterdam"
  TOKEN: "a4b9a538e55905da0e3afa2ee5dee698"
  STATIC_CRON_TOKEN: "a4b9a538e55905da0e3afa2ee5dee698"
  TRUSTED_PROXIES: "**"
