---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - ./traefik.yaml
  - ./middleware
  - ./postgresingressroute.yaml
  - ./traefik-dashboard-ingress.yaml
  - ./treafik-dashboard-service.yaml
